{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fcgames-payments.db"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
